Manifest-Version: 1.0
Class-Path: commons-configuration-1.8.jar spring-cloud-netflix-eureka-
 server-2.1.1.RELEASE.jar xstream-1.4.10.jar bcpkix-jdk15on-1.60.jar s
 pring-cloud-starter-2.1.1.RELEASE.jar spring-cloud-netflix-hystrix-2.
 1.1.RELEASE.jar netflix-infix-0.3.0.jar jackson-databind-2.9.8.jar sp
 ring-boot-starter-actuator-2.1.4.RELEASE.jar tomcat-embed-websocket-9
 .0.17.jar jackson-module-parameter-names-2.9.8.jar jsr311-api-1.1.1.j
 ar spring-cloud-starter-netflix-ribbon-2.1.1.RELEASE.jar spring-cloud
 -context-2.1.1.RELEASE.jar spring-beans-5.1.6.RELEASE.jar ribbon-eure
 ka-2.3.0.jar aspectjweaver-1.9.2.jar ribbon-2.3.0.jar spring-boot-sta
 rter-web-2.1.4.RELEASE.jar commons-codec-1.11.jar LatencyUtils-2.0.3.
 jar rxnetty-contexts-0.4.9.jar spring-boot-starter-freemarker-2.1.4.R
 ELEASE.jar javax.inject-1.jar spring-boot-starter-2.1.4.RELEASE.jar a
 ntlr-2.7.7.jar ribbon-transport-2.3.0.jar spring-cloud-starter-netfli
 x-eureka-server-2.1.1.RELEASE.jar spring-cloud-netflix-ribbon-2.1.1.R
 ELEASE.jar spring-webmvc-5.1.6.RELEASE.jar spring-web-5.1.6.RELEASE.j
 ar jersey-server-1.19.1.jar HdrHistogram-2.1.9.jar logback-classic-1.
 2.3.jar spring-cloud-netflix-eureka-client-2.1.1.RELEASE.jar spring-c
 loud-commons-2.1.1.RELEASE.jar dexx-collections-0.2.jar jettison-1.3.
 7.jar jboss-logging-3.3.2.Final.jar stringtemplate-3.2.1.jar woodstox
 -core-5.0.3.jar spring-context-5.1.6.RELEASE.jar ribbon-core-2.3.0.ja
 r log4j-to-slf4j-2.11.2.jar jersey-client-1.19.1.jar bcprov-jdk15on-1
 .60.jar xmlpull-1.1.3.1.jar tomcat-embed-core-9.0.17.jar micrometer-c
 ore-1.1.4.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar spring-boot
 -actuator-autoconfigure-2.1.4.RELEASE.jar spring-cloud-starter-netfli
 x-archaius-2.1.1.RELEASE.jar jersey-servlet-1.19.1.jar joda-time-2.10
 .1.jar gson-2.8.5.jar spring-boot-starter-json-2.1.4.RELEASE.jar jack
 son-datatype-jsr310-2.9.8.jar jackson-dataformat-xml-2.9.8.jar log4j-
 api-2.11.2.jar commons-collections-3.2.2.jar spring-context-support-5
 .1.6.RELEASE.jar hystrix-core-1.5.18.jar spring-boot-starter-logging-
 2.1.4.RELEASE.jar netflix-statistics-0.1.1.jar compactmap-1.2.1.jar h
 ttpcore-4.4.11.jar jackson-core-2.9.8.jar jersey-core-1.19.1.jar comm
 ons-jxpath-1.3.jar xpp3_min-1.1.4c.jar rxjava-1.3.8.jar commons-lang-
 2.6.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar snakeyaml-1.23.j
 ar netflix-commons-util-0.3.0.jar antlr-runtime-3.4.jar jackson-annot
 ations-2.9.0.jar tomcat-embed-el-9.0.17.jar rxnetty-0.4.9.jar spring-
 jcl-5.1.6.RELEASE.jar hibernate-validator-6.0.16.Final.jar jul-to-slf
 4j-1.7.26.jar logback-core-1.2.3.jar woodstox-core-asl-4.4.1.jar aopa
 lliance-1.0.jar stax-api-1.0.1.jar commons-math-2.2.jar jackson-datat
 ype-jdk8-2.9.8.jar spring-core-5.1.6.RELEASE.jar rxnetty-servo-0.4.9.
 jar spring-aop-5.1.6.RELEASE.jar spring-expression-5.1.6.RELEASE.jar 
 eureka-core-1.9.8.jar spring-boot-starter-aop-2.1.4.RELEASE.jar stax2
 -api-3.1.4.jar jersey-apache-client4-1.19.1.jar slf4j-api-1.7.26.jar 
 spring-boot-2.1.4.RELEASE.jar netflix-eventbus-0.3.0.jar servo-core-0
 .12.21.jar spring-cloud-netflix-archaius-2.1.1.RELEASE.jar stax-api-1
 .0-2.jar httpclient-4.5.8.jar javax.annotation-api-1.3.2.jar ribbon-h
 ttpclient-2.3.0.jar spring-boot-actuator-2.1.4.RELEASE.jar freemarker
 -2.3.28.jar jsr305-3.0.1.jar ribbon-loadbalancer-2.3.0.jar spring-sec
 urity-crypto-5.1.5.RELEASE.jar archaius-core-0.7.6.jar spring-securit
 y-rsa-1.0.7.RELEASE.jar guava-16.0.jar jackson-module-jaxb-annotation
 s-2.9.8.jar classmate-1.4.0.jar guice-4.1.0.jar validation-api-2.0.1.
 Final.jar eureka-client-1.9.8.jar
Main-Class: 

